# FIT for production of electricity
# MWhFIT - the FIT for 1 MWh
# subsidy_duration - duration in months of FIT
# subsidy_delay - months between the start of electricity production and start of subsidy due to permitting

DEFAULT:
    SUBSIDY:
        subsidy_delay: 0
        subsidy_duration: 1200
        MWhFIT: $mwhfit

SLOVENIA:
    SUBSIDY:
        subsidy_delay: 0
        subsidy_duration: $duration
        MWhFIT: $mwhfit

GERMANY:
    SUBSIDY:
        subsidy_delay: 0
        subsidy_duration: $duration
        MWhFIT: $mwhfit

AUSTRIA:
   SUBSIDY:
        subsidy_delay: 0
        subsidy_duration: $duration
        MWhFIT: $mwhfit

NETHERLANDS:
    SUBSIDY:
        subsidy_delay: 0
        subsidy_duration: $duration
        MWhFIT: $mwhfit


FRANCE:
    SUBSIDY:
        subsidy_delay: 0
        subsidy_duration: $duration
        MWhFIT: $mwhfit


FRANCE-NICE:
    SUBSIDY:
        subsidy_delay: 0
        subsidy_duration: $duration
        MWhFIT: $mwhfit

GREECE:
    SUBSIDY:
        subsidy_delay: 0
        subsidy_duration: $duration
        MWhFIT: $mwhfit













