[Electricity]
; market_price EUR per 1Kwh
; growth_rate - percent groth rate of market price 1 Jan of new Year
market_price = 0.1
growth_rate = 10

[Investments]
; investment_value in mln EUR
investment_value = 150

[Costs]
; costs - sum of allcosts per month, EUR
; growth_rate - percent groth rate of costs applied at 1 Jan of new Year
costs = 10000 
growth_rate = 7

[Taxes]
;tax_rate - total tax rate in percent per year earnings before taxes (EBT)
tax_rate = 20

[Debt]
;debt value - in percent of Investments.investment_value, ie 50 #%
;debt interest rate - yearly interest rate of annuity repayment  in percents, ie 3 #% 
debt_value = 50
interest_rate = 3

[Amortization]
;duration of amortization of investments in years
duration = 12
