DEFAULT:

    INVESTMENTS:
        #  cost_capital - required rate of return for capital in % [0.01-99.9]
        #  initial_paid_in_capital - paid-in capital at start project [EUR]
        cost_capital: 15
        initial_paid_in_capital: 75000

    COSTS:
        #  administrativeCosts - sum of administrative costs  - EUR/month
        #  administrativeCostsGrowth_rate - percent growth rate of costs applied at 1 Jan of new Year
        #  insuranceFeeEquipment - insurance fee per year for equipment, in percent, for example 2 means 2%
        #  insuranceDurationEquipment - duration in years for insurance of equipment since start_of_project
        #  developmentCostDuringPermitProcurement - costs if the construction has not yet started- EUR/month
        #  developmentCostDuringConstruction costs after the construction has been started - EUR/month
        administrativeCosts: 100, triangular, 0.8, 2, 1.1
        administrativeCostsGrowth_rate: 1, normal, 1, 1
        insuranceFeeEquipment: 0.3,normal, 1, 1
        insuranceDurationEquipment: 15
        developmentCostDuringPermitProcurement: 800, triangular, 0.8, 2, 1.1
        developmentCostDuringConstruction: 2000, triangular, 0.8, 2, 1.1

    TAXES:
        # tax_rate - tax rate in percents
        tax_rate: 17

    DEBT:
        # debt_share - share of debt in % of Investments.investment_value, e.g. 50 #% [0.1-99.9]
        # interest_rate - yearly interest rate of long term debt in %, e.g. 3 #%
        # interest_rate_short - yearly interest rate of short-term debt  in %, e.g. 3 #%
        # periods - number of years for long term debt repayment
        debt_share: 80
        interest_rate: 4.5, triangular, 0.7, 1.3, 1
        interest_rate_short: 5, triangular, 0.7, 1.3, 1
        periods: 15
        start_of_principal_repayment: 12

    AMORTIZATION:
        # duration of depreciation of equipment in years
        duration: 15

    ELECTRICITY_MARKET_PRICE_SIMULATION:
        # S0 - start price and day0 #EUR/MWh
        # k - is the speed of mean-reversion
        # theta reversion the mean, EUR/MWh
        # Lambda - Lambda for the Poisson process used for price jumps
        # y-is the annual escalation factor, [0.00-1.00]
        # delta_q - random variable with Poisson distribution with lambda 24.26
        # dt - delta period 0,002739: 1.0 / 365  #1day
        S0: 70
        k: 5
        theta: 70
        Lambda: 24
        sigma: 0.5
        y: 0.0
        interannual_variability_of_y_mean: 1
        interannual_variability_of_y_std: 1
        delta_q: 0.5
        dt: 0.002739


SLOVENIA:

    INVESTMENTS:
        #  cost_capital - required rate of return for capital in % [0.01-99.9]
        #  initial_paid_in_capital - paid-in capital at start project [EUR]
        cost_capital: 15
        initial_paid_in_capital: 7500

    COSTS:
        administrativeCosts: 100, triangular, 0.8, 1.5, 1
        administrativeCostsGrowth_rate: 1, linear, 1, 1.05
        insuranceFeeEquipment: 0.3,linear, 0.8, 1.2
        insuranceDurationEquipment: 15
        developmentCostDuringPermitProcurement: 800, triangular, 0.8, 2, 1.1
        developmentCostDuringConstruction: 2000, triangular, 0.8, 2, 1.1

    TAXES:
        tax_rate: 17

    DEBT:
        debt_share: 80
        interest_rate: 4.5
        interest_rate_short: 5
        periods: 15
        start_of_principal_repayment: 12

    AMORTIZATION:
        duration: 15

    ELECTRICITY_MARKET_PRICE_SIMULATION:
        # S0 - start price and day0 , EUR/MWh
        # theta reversion the mean, EUR/MWh
        # Lambda - Lambda for the Poisson process used for price jumps
        # sigma - day to day price volatility
        # y-is the annual escalation factor, [0.00-1.00]
        # delta_q - random variable with Poisson distribution with lambda 24.26
        # dt - delta period 0,002739: 1.0 / 365  #1day
        S0: 40
        k: 0.2
        theta: 40
        Lambda: 24
        sigma: 0.8
        y: 0.03, normal, 1, 0.7
        interannual_variability_of_y_mean: 1
        interannual_variability_of_y_std: 0.2
        delta_q: 0.8
        dt: 0.002739

GERMANY:
    INVESTMENTS:
        #  cost_capital - required rate of return for capital in % [0.01-99.9] - used for calculation of NPV
        #  initial_paid_in_capital - paid-in capital at start project [EUR]
        cost_capital: 10
        initial_paid_in_capital: 7500

    COSTS:
        administrativeCosts: 500, triangular, 0.8, 2, 1.1
        administrativeCostsGrowth_rate: 1, linear, 1, 1.05
        insuranceFeeEquipment: 0.3,linear, 0.8, 1.2
        insuranceDurationEquipment: 15
        developmentCostDuringPermitProcurement: 800, triangular, 0.8, 2, 1.1
        developmentCostDuringConstruction: 2000, triangular, 0.8, 2, 1.1

    TAXES:
        tax_rate: 20.5

    DEBT:
        debt_share: 90
        interest_rate: 4.5, linear, 0.8, 1.2
        interest_rate_short: 5, linear, 0.8, 1.2
        periods: 15
        start_of_principal_repayment: 12

    AMORTIZATION:
        duration: 15

    ELECTRICITY_MARKET_PRICE_SIMULATION:
        # S0 - start price and day0 , EUR/MWh
        # theta reversion the mean, EUR/MWh
        # Lambda - Lambda for the Poisson process used for price jumps
        # sigma - day to day price volatility
        # y-is the annual escalation factor, [0.00-1.00]
        # delta_q - random variable with Poisson distribution with lambda 24.26
        # dt - delta period 0,002739: 1.0 / 365  #1day
        S0: 40
        k: 1
        theta: 70
        Lambda: 24
        sigma: 0.5
        y: 0.03, normal, 1, 0.1
        interannual_variability_of_y_mean: 1
        interannual_variability_of_y_std: 1
        delta_q: 0.5
        dt: 0.002739