[Electricity]
; market_price EUR per 1kWh
; growth_rate - percent growth rate of market price 1 Jan of new Year
market_price = 0.1
growth_rate = 2

[Investments]
; investment_value in  EUR
; investmentEquipment - part of investment_value, how much money did we spent on equipment
;investment_value = 50000
;investmentEquipment = 50000

[Costs]
; administrativeCosts - sum of administrative costs  - EUR/month
; administrativeCostsGrowth_rate - percent growth rate of costs applied at 1 Jan of new Year
; insuranceFeeEquipment - insurance fee per year for equipment, in percent, for example 2 means 2%
; insuranceDurationEquipment - duration in years for insurance of equipment since start_of_project
; developmentCostDuringPermitProcurement - costs if the construction has not yet started- EUR/month
; developmentCostDuringConstruction costs after the construction has been started - EUR/month
;
administrativeCosts = 500
administrativeCostsGrowth_rate = 2
insuranceFeeEquipment = 0.5
insuranceDurationEquipment = 15
developmentCostDuringPermitProcurement = 2000
developmentCostDuringConstruction = 5000

[Taxes]
;tax_rate - total tax rate in percent per year earnings before taxes (EBT)
tax_rate = 20

[Debt]
;debt value - in percent of Investments.investment_value, ie 50 #%
;interest_rate - yearly interest rate of annuity repayment  in percents, ie 3 #%
;interest_rate_short - yearly interest rate of short-term loans  in percents, ie 3 #%
;periods - number of years for debt return
debt_value = 80
interest_rate = 5.5
interest_rate_short = 6
periods = 15

[Amortization]
;duration of amortization of investments in years
duration = 12

