DEFAULT:

    INVESTMENTS:
        #  initial_paid_in_capital - paid-in capital at start project [EUR]
        initial_paid_in_capital: 00

    COSTS:
        #  administrativeCosts - sum of administrative costs  - EUR/month
        #  administrativeCostsGrowth_rate - percent growth rate of costs applied at 1 Jan of new Year
        #  insuranceFeeEquipment - insurance fee per year for equipment, in percent, for example 2 means 2%
        #  insuranceDurationEquipment - duration in years for insurance of equipment since start_of_project
        #  developmentCostDuringPermitProcurement - costs if the construction has not yet started- EUR/month
        #  developmentCostDuringConstruction costs after the construction has been started - EUR/month
        administrativeCosts: 10, triangular, 0.8, 2, 1.1
        administrativeCostsGrowth_rate: 1, normal, 1, 1
        insuranceFeeEquipment: 0.3,normal, 1, 1
        insuranceDurationEquipment: 15
        developmentCostDuringPermitProcurement: 20, triangular, 0.8, 2, 1.1
        developmentCostDuringConstruction: 20, triangular, 0.8, 2, 1.1

    TAXES:
        # tax_rate - tax rate in percents
        tax_rate: 17

    DEBT:
        # debt_share - share of debt in % of Investments.investment_value, e.g. 50 #% [0.1-99.9]
        # interest_rate - yearly interest rate of long term debt in %, e.g. 3 #%
        # interest_rate_short - yearly interest rate of short-term debt  in %, e.g. 3 #%
        # periods - number of years for long term debt repayment
        debt_share: 80
        interest_rate: 4.5, triangular, 0.7, 1.3, 1
        interest_rate_short: 5, triangular, 0.7, 1.3, 1
        periods: 15
        start_of_principal_repayment: 12

    AMORTIZATION:
        # duration of depreciation of equipment in years
        duration: 15

    ELECTRICITY_MARKET_PRICE_SIMULATION:
        # S0 - start price and day0 , EUR/MWh
        # Lambda - lambda for the Poisson process used for price jumps = mean jumps per day
        # theta_log  -- ln of the price the system is reverting to
        # sigma_log  -- ln of price volatility
        # lambda_log -- speed of mean reversion
        # y-is the annual escalation factor, [0.00-1.00]
        # delta_q - random variable with Poisson distribution with lambda 24.26
        # dt - delta period 0,002739: 1.0 / 365  #1day
        S0: 40
        Lambda: 0.1
        y: 0.03
        interannual_variability_of_y_mean: 1
        interannual_variability_of_y_std: 0.001
        dt: 0.002739
        jump_size_average: 10
        jump_size_std: 5
        theta_log: 3.4397
        sigma_log:  0.010838
        lambda_log: 0.0012568
        theta: 5


SLOVENIA:

    INVESTMENTS:
        #  initial_paid_in_capital - paid-in capital at start project [EUR]
        initial_paid_in_capital: 0

    COSTS:
        administrativeCosts: 10, triangular, 0.8, 1.5, 1
        administrativeCostsGrowth_rate: 1, linear, 1, 1.05
        insuranceFeeEquipment: 0.3,linear, 0.8, 1.2
        insuranceDurationEquipment: 15
        developmentCostDuringPermitProcurement: 30, triangular, 0.8, 2, 1.1
        developmentCostDuringConstruction: 0, triangular, 0.8, 2, 1.1

    TAXES:
        tax_rate: 0

    DEBT:
        debt_share: 0
        interest_rate: 4.5
        interest_rate_short: 5
        periods: 15
        start_of_principal_repayment: 12

    AMORTIZATION:
        duration: 15

    ELECTRICITY_MARKET_PRICE_SIMULATION:
        # S0 - start price and day0 , EUR/MWh
        # k - the speed of mean-reversion per unit time = day
        # the mean the price reverts to, EUR/MWh
        # lambda - lambda for the Poisson process used for price jumps = mean jumps per day
        # sigma - day to day price volatility
        # y-is the annual escalation factor, [0.00-1.00]
        # delta_q - random variable with Poisson distribution with lambda 24.26
        # dt - delta period 0,002739: 1.0 / 365  #1day
        S0: 40
        k: 0.0012568
        theta: 47
        Lambda: 1
        sigma: 0.010838
        y: 0.03, normal, 1, 1
        interannual_variability_of_y_mean: 1
        interannual_variability_of_y_std: 0.6
        dt: 0.002739
        jump_size_average: 0
        jump_size_std: 0.000000001
        theta_log: 3.4397
        sigma_log:  0.010838
        lambda_log: 0.0012568


GERMANY:

    INVESTMENTS:
        #  initial_paid_in_capital - paid-in capital at start project [EUR]
        initial_paid_in_capital: 0

    COSTS:
        administrativeCosts: 500, triangular, 0.8, 1.2, 1.1
        administrativeCostsGrowth_rate: 1, linear, 1, 1.05
        insuranceFeeEquipment: 0.3,linear, 0.8, 1.2
        insuranceDurationEquipment: 15
        developmentCostDuringPermitProcurement: 30, triangular, 0.8, 2, 1.1
        developmentCostDuringConstruction: 0, triangular, 0.8, 2, 1.1

    TAXES:
        tax_rate: 20.5

    DEBT:
        debt_share: 90
        interest_rate: 4.5, linear, 0.8, 1.2
        interest_rate_short: 5, linear, 0.8, 1.2
        periods: 15
        start_of_principal_repayment: 12

    AMORTIZATION:
        duration: 15

    ELECTRICITY_MARKET_PRICE_SIMULATION:
        # S0 - start price and day0 , EUR/MWh
        # k - the speed of mean-reversion per unit time = day
        # the mean the price reverts to, EUR/MWh
        # lambda - lambda for the Poisson process used for price jumps = mean jumps per day
        # sigma - day to day price volatility
        # y-is the annual escalation factor, [0.00-1.00]
        # delta_q - random variable with Poisson distribution with lambda 24.26
        # dt - delta period 0,002739: 1.0 / 365  #1day
        S0: 40
        k: 0.0012568
        theta: 47
        Lambda: 1
        sigma: 0.010838
        y: 1, normal, 0.03, 0.02
        interannual_variability_of_y_mean: 1
        interannual_variability_of_y_std: 0.6
        dt: 0.002739
        jump_size_average: 0
        jump_size_std: 0.000000001
        theta_log: 3.4397
        sigma_log:  0.010838
        lambda_log: 0.0012568


SPAIN:

    INVESTMENTS:
        #  initial_paid_in_capital - paid-in capital at start project [EUR]
        initial_paid_in_capital: 0

    COSTS:
        administrativeCosts: 10, triangular, 0.8, 1.5, 1
        administrativeCostsGrowth_rate: 1, linear, 1, 1.05
        insuranceFeeEquipment: 0.3,linear, 0.8, 1.2
        insuranceDurationEquipment: 15
        developmentCostDuringPermitProcurement: 30, triangular, 0.8, 2, 1.1
        developmentCostDuringConstruction: 0, triangular, 0.8, 2, 1.1

    TAXES:
        tax_rate: 0

    DEBT:
        debt_share: 0
        interest_rate: 4.5
        interest_rate_short: 5
        periods: 15
        start_of_principal_repayment: 12

    AMORTIZATION:
        duration: 15

    ELECTRICITY_MARKET_PRICE_SIMULATION:
        # S0 - start price and day0 , EUR/MWh
        # k - the speed of mean-reversion per unit time = day
        # the mean the price reverts to, EUR/MWh
        # lambda - lambda for the Poisson process used for price jumps = mean jumps per day
        # sigma - day to day price volatility
        # y-is the annual escalation factor, [0.00-1.00]
        # delta_q - random variable with Poisson distribution with lambda 24.26
        # dt - delta period 0,002739: 1.0 / 365  #1day
        S0: 40
        k: 0.0012568
        theta: 47
        Lambda: 1
        sigma: 0.010838
        y: 1, normal, 0.03, 0.02
        interannual_variability_of_y_mean: 1
        interannual_variability_of_y_std: 0.6
        dt: 0.002739
        jump_size_average: 0
        jump_size_std: 0.000000001
        theta_log: 3.4397
        sigma_log:  0.010838
        lambda_log: 0.0012568

AUSTRIA:

    INVESTMENTS:
        #  initial_paid_in_capital - paid-in capital at start project [EUR]
        initial_paid_in_capital: 0


    COSTS:
        administrativeCosts: 10, triangular, 0.8, 1.5, 1
        administrativeCostsGrowth_rate: 1, linear, 1, 1.05
        insuranceFeeEquipment: 0.3,linear, 0.8, 1.2
        insuranceDurationEquipment: 15
        developmentCostDuringPermitProcurement: 30, triangular, 0.8, 2, 1.1
        developmentCostDuringConstruction: 0, triangular, 0.8, 2, 1.1

    TAXES:
        tax_rate: 0

    DEBT:
        debt_share: 0
        interest_rate: 4.5
        interest_rate_short: 5
        periods: 15
        start_of_principal_repayment: 12

    AMORTIZATION:
        duration: 15

    ELECTRICITY_MARKET_PRICE_SIMULATION:
        # S0 - start price and day0 , EUR/MWh
        # k - the speed of mean-reversion per unit time = day
        # the mean the price reverts to, EUR/MWh
        # lambda - lambda for the Poisson process used for price jumps = mean jumps per day
        # sigma - day to day price volatility
        # y-is the annual escalation factor, [0.00-1.00]
        # delta_q - random variable with Poisson distribution with lambda 24.26
        # dt - delta period 0,002739: 1.0 / 365  #1day
        # theta_log - log_price of mean reversion
        # sigma_log - daily volatility
        # lambda_log - speed of mean reverison
        S0: 40
        k: 0.0012568
        theta: 58
        Lambda: 13
        sigma: 0.10838
        y: 1, normal, 0.03, 0.02
        interannual_variability_of_y_mean: 1
        interannual_variability_of_y_std: 0.00000001
        dt: 0.002739
        jump_size_average: 0
        jump_size_std: 0.000000001
        theta_log: 3.4397
        sigma_log:  0.010838
        lambda_log: 0.00052568


ITALY:

    INVESTMENTS:
        #  initial_paid_in_capital - paid-in capital at start project [EUR]
         initial_paid_in_capital: 0

    COSTS:
        administrativeCosts: 10, triangular, 0.8, 1.5, 1
        administrativeCostsGrowth_rate: 1, linear, 1, 1.05
        insuranceFeeEquipment: 0.2,linear, 0.8, 1.2
        insuranceDurationEquipment: 15
        developmentCostDuringPermitProcurement: 30, triangular, 0.8, 2, 1.1
        developmentCostDuringConstruction: 0, triangular, 0.8, 2, 1.1

    TAXES:
        tax_rate: 0

    DEBT:
        debt_share: 0
        interest_rate: 4.5
        interest_rate_short: 5
        periods: 15
        start_of_principal_repayment: 12

    AMORTIZATION:
        duration: 15

    ELECTRICITY_MARKET_PRICE_SIMULATION:
        # S0 - start price and day0 , EUR/MWh
        # k - the speed of mean-reversion per unit time = day
        # the mean the price reverts to, EUR/MWh
        # lambda - lambda for the Poisson process used for price jumps = mean jumps per day
        # sigma - day to day price volatility
        # y-is the annual escalation factor, [0.00-1.00]
        # delta_q - random variable with Poisson distribution with lambda 24.26
        # dt - delta period 0,002739: 1.0 / 365  #1day
        S0: 40
        k: 0.0012568
        theta: 47
        Lambda: 1
        sigma: 0.010838
        y: 1, normal, 0.03, 0.02
        interannual_variability_of_y_mean: 1
        interannual_variability_of_y_std: 0.00001
        dt: 0.002739
        jump_size_average: 0
        jump_size_std: 0.000000001
        theta_log: 3.4397
        sigma_log:  0.010838
        lambda_log: 0.00082568





