[Electricity]
; market_price EUR per 1Kwh
; growth_rate - percent growth rate of market price 1 Jan of new Year
market_price = 0.1
growth_rate = 2

[Investments]
; investment_value in  EUR
; investmentEquipment - part of investment_value, how much money did we spent on equipment
investment_value = 500000
investmentEquipment = 20000

[Costs]
; administrativeCosts - sum of administrative costs  - EUR/month
; administrativeCostsGrowth_rate - percent groth rate of costs applied at 1 Jan of new Year
; insuranceFeeEquipment - insurance fee per year for equipment, in percent, for example 2 means 2%
; insuranceDurationEquipment - duration in years for insurance of equipment since start_of_project
; developmentCostDuringPermitProcurement - costs if the construction has not yet started- EUR/month
; developmentCostDuringConstruction costs after the construction has been started - EUR/month
;
administrativeCosts = 3000
administrativeCostsGrowth_rate = 1
insuranceFeeEquipment = 2
insuranceDurationEquipment = 10
developmentCostDuringPermitProcurement = 3000
developmentCostDuringConstruction = 4000



[Taxes]
;tax_rate - total tax rate in percent per year earnings before taxes (EBT)
tax_rate = 17

[Debt]
;debt value - in percent of Investments.investment_value, ie 50 #%
;debt interest rate - yearly interest rate of annuity repayment  in percents, ie 3 #%
;periods - number of years for dept return
debt_value = 50
interest_rate = 6
periods = 12

[Amortization]
;duration of amortization of investments in years
duration = 12
