[Electricity]
; market_price EUR per 1kWh as of today
; growth_rate - annual growth rate of market price 1 Jan of new Year in %
market_price = 0.065
growth_rate = 2

[Investments]
; cost_capital - required rate of return for capital in % [0.01-99.9]
; initial_paid_in_capital - paid-in capital at start project [EUR]
cost_capital = 15
initial_paid_in_capital = 7500

[Costs]
; administrativeCosts - sum of administrative costs  - EUR/month
; administrativeCostsGrowth_rate - percent growth rate of costs applied at 1 Jan of new Year
; insuranceFeeEquipment - insurance fee per year for equipment, in percent, for example 2 means 2%
; insuranceDurationEquipment - duration in years for insurance of equipment since start_of_project
; developmentCostDuringPermitProcurement - costs if the construction has not yet started- EUR/month
; developmentCostDuringConstruction costs after the construction has been started - EUR/month
;
administrativeCosts = 500
administrativeCostsGrowth_rate = 2
insuranceFeeEquipment = 0.5
insuranceDurationEquipment = 15
developmentCostDuringPermitProcurement = 2000
developmentCostDuringConstruction = 5000

[Taxes]
;tax_rate - total tax rate in percent per year earnings before taxes (EBT)
tax_rate = 20

[Debt]
;debt_share - share in % of Investments.investment_value, e.g. 50 #% [0.1-99.9]
;interest_rate - yearly interest rate of annuity repayment  in %, e.g. 3 #%
;interest_rate_short - yearly interest rate of short-term loans  in %, e.g. 3 #%
;periods - number of years for debt return
debt_share = 80
interest_rate = 5.5
interest_rate_short = 6
periods = 15

[Amortization]
;duration of amortization of investments in years
duration = 12

