DEFAULT:
    IRRADIATION_UNCERTAINTY:
        # uncertainty_of_data:  uncertainty of data - distribution of the correction of irradiation and avg day production data due to uncertainty of the long term irradiation
        # interannual_variability_std - standard deviation of the normal distribution for interannual variability of solar irradiation - just the correction part (so 1 + deviation)
        # uncertainty_of_long_term_irradiation: - distribution of the correction of irradiation and avg day production data due to uncertainty of the long term irradiation
        # dust_uncertainty_std:  standard deviation of the normal distribution corrections due to dust
        # snow_uncertainty_std:  standard deviation of the normal distribution corrections due to snow
        uncertainty_of_data: 1, normal, 0, 0.05
        transposition_model_uncertainty: 1, normal, 0, 0.03
        interannual_variability_std: 0.065
        uncertainty_of_long_term_irradiation: 1, normal, 0, 0.04
        dust_uncertainty_std: 0.03
        snow_uncertainty_std: 0.000001

    WEATHER_SIMULATION:
        # values - for maximum and minimum avg daily Temperature
        TMin: -5
        TMax: 30

    INPUTS:
        1: {prod: 1.29, ins: 0.0, temp: 0.0}
        2: {prod: 2.17, ins: 0.0, temp: 0.0}
        3: {prod: 3.67, ins: 0.0, temp: 0.0}
        4: {prod: 4.57, ins: 0.0, temp: 0.0}
        5: {prod: 4.57, ins: 0.0, temp: 0.0}
        6: {prod: 4.72, ins: 0.0, temp: 0.0}
        7: {prod: 4.75, ins: 0.0, temp: 0.0}
        8: {prod: 4.41, ins: 0.0, temp: 0.0}
        9: {prod: 3.96, ins: 0.0, temp: 0.0}
        10: {prod: 2.64, ins: 0.0, temp: 0.0}
        11: {prod: 1.51, ins: 0.0, temp: 0.0}
        12: {prod: 1.22, ins: 0.0, temp: 0.0}


SLOVENIA:
    IRRADIATION_UNCERTAINTY:
        # uncertainty_of_data:  uncertainty of data - distribution of the correction of irradiation and avg day production data due to uncertainty of the long term irradiation
        # interannual_variability_std - standard deviation of the normal distribution for interannual variability of solar irradiation - just the correction part (so 1 + deviation)
        # uncertainty_of_long_term_irradiation: - distribution of the correction of irradiation and avg day production data due to uncertainty of the long term irradiation
        # dust_uncertainty_std:  standard deviation of the normal distribution corrections due to dust
        # snow_uncertainty_std:  standard deviation of the normal distribution corrections due to snow
        uncertainty_of_data: 1, normal, 1, 0.05
        transposition_model_uncertainty: 1, normal, 0, 0.03
        interannual_variability_std: 0.065
        uncertainty_of_long_term_irradiation: 1, normal, 0, 0.04
        dust_uncertainty_std: 0.02
        snow_uncertainty_std: 0.012


    INPUTS:
        1: {prod: 1.51, ins: 0.0, temp: 0.0}
        2: {prod: 2.67, ins: 0.0, temp: 0.0}
        3: {prod: 3.85, ins: 0.0, temp: 0.0}
        4: {prod: 4.38, ins: 0.0, temp: 0.0}
        5: {prod: 4.95, ins: 0.0, temp: 0.0}
        6: {prod: 5.09, ins: 0.0, temp: 0.0}
        7: {prod: 5.37, ins: 0.0, temp: 0.0}
        8: {prod: 4.94, ins: 0.0, temp: 0.0}
        9: {prod: 4.04, ins: 0.0, temp: 0.0}
        10: {prod: 2.69, ins: 0.0, temp: 0.0}
        11: {prod: 1.48, ins: 0.0, temp: 0.0}
        12: {prod: 1.14, ins: 0.0, temp: 0.0}


GERMANY:
    IRRADIATION_UNCERTAINTY:
        uncertainty_of_data: 1, normal, 0, 0.05
        transposition_model_uncertainty: 1, normal, 0, 0.03
        interannual_variability_std: 0.065
        uncertainty_of_long_term_irradiation: 1, normal, 0, 0.04
        dust_uncertainty_std: 0.02
        snow_uncertainty_std: 0.015

    INPUTS:
        1: {prod: 1.0, ins: 0.0, temp: 0.0}
        2: {prod: 1.81, ins: 0.0, temp: 0.0}
        3: {prod: 3.37, ins: 0.0, temp: 0.0}
        4: {prod: 4.56, ins: 0.0, temp: 0.0}
        5: {prod: 4.64, ins: 0.0, temp: 0.0}
        6: {prod: 4.75, ins: 0.0, temp: 0.0}
        7: {prod: 4.47, ins: 0.0, temp: 0.0}
        8: {prod: 4.15, ins: 0.0, temp: 0.0}
        9: {prod: 3.53, ins: 0.0, temp: 0.0}
        10: {prod: 2.4, ins: 0.0, temp: 0.0}
        11: {prod: 1.24, ins: 0.0, temp: 0.0}
        12: {prod: 0.82, ins: 0.0, temp: 0.0}


AUSTRIA:
    IRRADIATION_UNCERTAINTY:
        uncertainty_of_data: 1, normal, 0, 0.05
        transposition_model_uncertainty: 1, normal, 0, 0.03
        interannual_variability_std: 0.065
        uncertainty_of_long_term_irradiation: 1, normal, 0, 0.04
        dust_uncertainty_std: 0.02
        snow_uncertainty_std: 0.012

    INPUTS:
        1: {prod: 1.37, ins: 0.0, temp: 0.0}
        2: {prod: 2.48, ins: 0.0, temp: 0.0}
        3: {prod: 3.79, ins: 0.0, temp: 0.0}
        4: {prod: 4.92, ins: 0.0, temp: 0.0}
        5: {prod: 4.87, ins: 0.0, temp: 0.0}
        6: {prod: 4.82, ins: 0.0, temp: 0.0}
        7: {prod: 4.85, ins: 0.0, temp: 0.0}
        8: {prod: 4.66, ins: 0.0, temp: 0.0}
        9: {prod: 3.85, ins: 0.0, temp: 0.0}
        10: {prod: 2.81, ins: 0.0, temp: 0.0}
        11: {prod: 1.52, ins: 0.0, temp: 0.0}
        12: {prod: 1.16, ins: 0.0, temp: 0.0}

FRANCE-NICE:
    IRRADIATION_UNCERTAINTY:
        uncertainty_of_data: 1, normal, 0, 0.05
        transposition_model_uncertainty: 1, normal, 0, 0.03
        interannual_variability_std: 0.065
        uncertainty_of_long_term_irradiation: 1, normal, 0, 0.04
        dust_uncertainty_std: 0.03
        snow_uncertainty_std: 0.000001


    INPUTS:
        1: {prod: 2.97, ins: 0.0, temp: 0.0}
        2: {prod: 4.04, ins: 0.0, temp: 0.0}
        3: {prod: 4.95, ins: 0.0, temp: 0.0}
        4: {prod: 5.23, ins: 0.0, temp: 0.0}
        5: {prod: 5.52, ins: 0.0, temp: 0.0}
        6: {prod: 5.8, ins: 0.0, temp: 0.0}
        7: {prod: 5.99, ins: 0.0, temp: 0.0}
        8: {prod: 5.82, ins: 0.0, temp: 0.0}
        9: {prod: 5.21, ins: 0.0, temp: 0.0}
        10: {prod: 4.26, ins: 0.0, temp: 0.0}
        11: {prod: 3.2, ins: 0.0, temp: 0.0}
        12: {prod: 2.82, ins: 0.0, temp: 0.0}


FRANCE:
    IRRADIATION_UNCERTAINTY:
        uncertainty_of_data: 1, normal, 0, 0.05
        transposition_model_uncertainty: 1, normal, 0, 0.03
        interannual_variability_std: 0.065
        uncertainty_of_long_term_irradiation: 1, normal, 0, 0.04
        dust_uncertainty_std: 0.03
        snow_uncertainty_std: 0.000001

    INPUTS:
        1: {prod: 1.29, ins: 0.0, temp: 0.0}
        2: {prod: 2.17, ins: 0.0, temp: 0.0}
        3: {prod: 3.67, ins: 0.0, temp: 0.0}
        4: {prod: 4.57, ins: 0.0, temp: 0.0}
        5: {prod: 4.57, ins: 0.0, temp: 0.0}
        6: {prod: 4.72, ins: 0.0, temp: 0.0}
        7: {prod: 4.75, ins: 0.0, temp: 0.0}
        8: {prod: 4.41, ins: 0.0, temp: 0.0}
        9: {prod: 3.96, ins: 0.0, temp: 0.0}
        10: {prod: 2.64, ins: 0.0, temp: 0.0}
        11: {prod: 1.51, ins: 0.0, temp: 0.0}
        12: {prod: 1.22, ins: 0.0, temp: 0.0}



NETHERLANDS:
    IRRADIATION_UNCERTAINTY:
        uncertainty_of_data: 1, normal, 0, 0.05
        transposition_model_uncertainty: 1, normal, 0, 0.03
        interannual_variability_std: 0.065
        uncertainty_of_long_term_irradiation: 1, normal, 0, 0.04
        dust_uncertainty_std: 0.03
        snow_uncertainty_std: 0.000001

    INPUTS:
        1: {prod: 1.19, ins: 0.0, temp: 0.0}
        2: {prod: 1.85, ins: 0.0, temp: 0.0}
        3: {prod: 3.31, ins: 0.0, temp: 0.0}
        4: {prod: 4.62, ins: 0.0, temp: 0.0}
        5: {prod: 4.64, ins: 0.0, temp: 0.0}
        6: {prod: 4.61, ins: 0.0, temp: 0.0}
        7: {prod: 4.47, ins: 0.0, temp: 0.0}
        8: {prod: 4.11, ins: 0.0, temp: 0.0}
        9: {prod: 3.36, ins: 0.0, temp: 0.0}
        10: {prod: 2.34, ins: 0.0, temp: 0.0}
        11: {prod: 1.25, ins: 0.0, temp: 0.0}
        12: {prod: 0.96, ins: 0.0, temp: 0.0}

GREECE:
    IRRADIATION_UNCERTAINTY:
        uncertainty_of_data: 1, normal, 0, 0.05
        transposition_model_uncertainty: 1, normal, 0, 0.03
        interannual_variability_std: 0.065
        uncertainty_of_long_term_irradiation: 1, normal, 0, 0.04
        dust_uncertainty_std: 0.03
        snow_uncertainty_std: 0.000001

    INPUTS:
        1: {prod: 3.28, ins: 0.0, temp: 0.0}
        2: {prod: 3.89, ins: 0.0, temp: 0.0}
        3: {prod: 5.34, ins: 0.0, temp: 0.0}
        4: {prod: 5.74, ins: 0.0, temp: 0.0}
        5: {prod: 5.98, ins: 0.0, temp: 0.0}
        6: {prod: 6.36, ins: 0.0, temp: 0.0}
        7: {prod: 6.24, ins: 0.0, temp: 0.0}
        8: {prod: 6.07, ins: 0.0, temp: 0.0}
        9: {prod: 5.72, ins: 0.0, temp: 0.0}
        10: {prod: 4.79, ins: 0.0, temp: 0.0}
        11: {prod: 3.74, ins: 0.0, temp: 0.0}
        12: {prod: 2.87, ins: 0.0, temp: 0.0}


