[NormalDistribution]
; mean - mean value for generatePrimaryEnergyAvaialbility with Normal distribution
; stdev_percent - standart_deviation for generatePrimaryEnergyAvaialbility as % of mean [0.01-99.9]
mean = 1
stdev_percent = 10