DEFAULT:
    NORMAL_DISTRIBUTION:
        # mean - mean value for generatePrimaryEnergyAvaialbility with Normal distribution
        # stdev_percent - standart_deviation for generatePrimaryEnergyAvaialbility as % of mean [0.01-99.9]
        mean: 1
        stdev_percent: 0.05



#  IRRADIATION_UNCERTAINTY:
        # uncertainty_of_data:  uncertainty of data - distribution of the correction of irradiation and avg day production data due to uncertainty of the long term irradiation
        # interannual_variability_std - standard deviation of the normal distribution for interannual variability of solar irradiation - just the correction part (so 1 + deviation)
        # uncertainty_of_long_term_irradiation: - distribution of the correction of irradiation and avg day production data due to uncertainty of the long term irradiation
        # dust_snow_uncertainty_std:  standard deviation of the normal distribution corrections due to snow and dust
#       uncertainty_of_data: 0, normal, 0.03
#       interannual_variability_std: 0.05
#       uncertainty_of_long_term_irradiation: 0, normal, 0.05
#       dust_snow_uncertainty_std: 0.02

    WEATHER_SIMULATION:
        # values - for maximum and minimum avg daily Temperature
        TMin: -5
        TMax: 30


    INPUTS:
        1: {ins: 1680, temp: -2}
        2: {ins: 2780, temp: -1.4}
        3: {ins: 3530, temp: 1.8}
        4: {ins: 4500, temp: 5.5}
        5: {ins: 5200, temp: 11.1}
        6: {ins: 5400, temp: 14.5}
        7: {ins: 5760, temp: 16.2}
        8: {ins: 5220, temp: 16.1}
        9: {ins: 4190, temp: 11.7}
        10: {ins: 2820, temp: 8.4}
        11: {ins: 1660, temp: 3}
        12: {ins: 1450, temp: -1.1}


CROATIA:
    NORMAL_DISTRIBUTION:
        # mean - mean value for generatePrimaryEnergyAvaialbility with Normal distribution
        # stdev_percent - standart_deviation for generatePrimaryEnergyAvaialbility as % of mean [0.01-99.9]
        mean: 1
        stdev_percent: 1

    WEATHER_SIMULATION:
        # values - for maximum and minimum avg daily Temperature
        TMin: -5
        TMax: 30

    INPUTS:
        1: {ins: 1875, temp: -2}
        2: {ins: 3102, temp: -2}
        3: {ins: 3939, temp: -2}
        4: {ins: 5022, temp: -2}
        5: {ins: 5803, temp: -2}
        6: {ins: 6026, temp: -2}
        7: {ins: 6428, temp: -2}
        8: {ins: 5825, temp: -2}
        9: {ins: 4676, temp: -2}
        10: {ins: 3147, temp: -2}
        11: {ins: 1853, temp: -2}
        12: {ins: 1618, temp: -2}


GERMANY:
    NORMAL_DISTRIBUTION:
        # mean - mean value for generatePrimaryEnergyAvaialbility with Normal distribution
        # stdev_percent - standart_deviation for generatePrimaryEnergyAvaialbility as % of mean [0.01-99.9]
        mean: 1
        stdev_percent: 1

    WEATHER_SIMULATION:
        # values - for maximum and minimum avg daily Temperature
        TMin: -5
        TMax: 30

    INPUTS:
        1: {ins: 1680, temp: -2}
        2: {ins: 2780, temp: -1.4}
        3: {ins: 3530, temp: 1.8}
        4: {ins: 4500, temp: 5.5}
        5: {ins: 5200, temp: 11.1}
        6: {ins: 5400, temp: 14.5}
        7: {ins: 5760, temp: 16.2}
        8: {ins: 5220, temp: 16.1}
        9: {ins: 4190, temp: 11.7}
        10: {ins: 2820, temp: 8.4}
        11: {ins: 1660, temp: 3}
        12: {ins: 1450, temp: -1.1}