DEFAULT:
    NORMAL_DISTRIBUTION:
        # mean - mean value for generatePrimaryEnergyAvaialbility with Normal distribution
        # stdev_percent - standart_deviation for generatePrimaryEnergyAvaialbility as % of mean [0.01-99.9]
        mean: 1
        stdev_percent: 0.05



    IRRADIATION_UNCERTAINTY:
        # uncertainty_of_data:  uncertainty of data - distribution of the correction of irradiation and avg day production data due to uncertainty of the long term irradiation
        # interannual_variability_std - standard deviation of the normal distribution for interannual variability of solar irradiation - just the correction part (so 1 + deviation)
        # uncertainty_of_long_term_irradiation: - distribution of the correction of irradiation and avg day production data due to uncertainty of the long term irradiation
        # dust_snow_uncertainty_std:  standard deviation of the normal distribution corrections due to snow and dust
        uncertainty_of_data: 0, normal, 0, 0.03
        interannual_variability_std: 0.05
        uncertainty_of_long_term_irradiation: 0, normal, 0, 0.05
        dust_snow_uncertainty_std: 0.02

    WEATHER_SIMULATION:
        # values - for maximum and minimum avg daily Temperature
        TMin: -5
        TMax: 30


    INPUTS:
        1: {prod: 1.51, ins: 1680, temp: -2}
        2: {prod: 2.67, ins: 2780, temp: -1.4}
        3: {prod: 3.85, ins: 3530, temp: 1.8}
        4: {prod: 4.38, ins: 4500, temp: 5.5}
        5: {prod: 4.95, ins: 5200, temp: 11.1}
        6: {prod: 5.09, ins: 5400, temp: 14.5}
        7: {prod: 5.37, ins: 5760, temp: 16.2}
        8: {prod: 4.94, ins: 5220, temp: 16.1}
        9: {prod: 4.04, ins: 4190, temp: 11.7}
        10: {prod: 2.69, ins: 2820, temp: 8.4}
        11: {prod: 1.48, ins: 1660, temp: 3}
        12: {prod: 1.14, ins: 1450, temp: -1.1}

CROATIA:
    NORMAL_DISTRIBUTION:
        # mean - mean value for generatePrimaryEnergyAvaialbility with Normal distribution
        # stdev_percent - standart_deviation for generatePrimaryEnergyAvaialbility as % of mean [0.01-99.9]
        mean: 1
        stdev_percent: 1

    WEATHER_SIMULATION:
        # values - for maximum and minimum avg daily Temperature
        TMin: -5
        TMax: 30

    INPUTS:
        1: {prod: 1.51, ins: 1680, temp: -2}
        2: {prod: 2.67, ins: 2780, temp: -1.4}
        3: {prod: 3.85, ins: 3530, temp: 1.8}
        4: {prod: 4.38, ins: 4500, temp: 5.5}
        5: {prod: 4.95, ins: 5200, temp: 11.1}
        6: {prod: 5.09, ins: 5400, temp: 14.5}
        7: {prod: 5.37, ins: 5760, temp: 16.2}
        8: {prod: 4.94, ins: 5220, temp: 16.1}
        9: {prod: 4.04, ins: 4190, temp: 11.7}
        10: {prod: 2.69, ins: 2820, temp: 8.4}
        11: {prod: 1.48, ins: 1660, temp: 3}
        12: {prod: 1.14, ins: 1450, temp: -1.1}

GERMANY:
    NORMAL_DISTRIBUTION:
        # mean - mean value for generatePrimaryEnergyAvaialbility with Normal distribution
        # stdev_percent - standart_deviation for generatePrimaryEnergyAvaialbility as % of mean [0.01-99.9]
        mean: 1
        stdev_percent: 1

    WEATHER_SIMULATION:
        # values - for maximum and minimum avg daily Temperature
        TMin: -5
        TMax: 30

    INPUTS:
        1: {prod: 1.51, ins: 1680, temp: -2}
        2: {prod: 2.67, ins: 2780, temp: -1.4}
        3: {prod: 3.85, ins: 3530, temp: 1.8}
        4: {prod: 4.38, ins: 4500, temp: 5.5}
        5: {prod: 4.95, ins: 5200, temp: 11.1}
        6: {prod: 5.09, ins: 5400, temp: 14.5}
        7: {prod: 5.37, ins: 5760, temp: 16.2}
        8: {prod: 4.94, ins: 5220, temp: 16.1}
        9: {prod: 4.04, ins: 4190, temp: 11.7}
        10: {prod: 2.69, ins: 2820, temp: 8.4}
        11: {prod: 1.48, ins: 1660, temp: 3}
        12: {prod: 1.14, ins: 1450, temp: -1.1}