DEFAULT:
    NORMAL_DISTRIBUTION:
        # mean - mean value for generatePrimaryEnergyAvaialbility with Normal distribution
        # stdev_percent - standart_deviation for generatePrimaryEnergyAvaialbility as % of mean [0.01-99.9]
        mean: 1
        stdev_percent: 0.05



    IRRADIATION_UNCERTAINTY:
        # uncertainty_of_data:  uncertainty of data - distribution of the correction of irradiation and avg day production data due to uncertainty of the long term irradiation
        # interannual_variability_std - standard deviation of the normal distribution for interannual variability of solar irradiation - just the correction part (so 1 + deviation)
        # uncertainty_of_long_term_irradiation: - distribution of the correction of irradiation and avg day production data due to uncertainty of the long term irradiation
        # dust_uncertainty_std:  standard deviation of the normal distribution corrections due to dust
        # snow_uncertainty_std:  standard deviation of the normal distribution corrections due to snow
        uncertainty_of_data: 1, normal, 0, 0.03
        interannual_variability_std: 0.05
        uncertainty_of_long_term_irradiation: 1, normal, 0, 0.03
        dust_uncertainty_std: 0.02
        snow_uncertainty_std: 0.012

    WEATHER_SIMULATION:
        # values - for maximum and minimum avg daily Temperature
        TMin: -5
        TMax: 30


    INPUTS:
        1: {prod: 1.51, ins: 1680, temp: -2}
        2: {prod: 2.67, ins: 2780, temp: -1.4}
        3: {prod: 3.85, ins: 3530, temp: 1.8}
        4: {prod: 4.38, ins: 4500, temp: 5.5}
        5: {prod: 4.95, ins: 5200, temp: 11.1}
        6: {prod: 5.09, ins: 5400, temp: 14.5}
        7: {prod: 5.37, ins: 5760, temp: 16.2}
        8: {prod: 4.94, ins: 5220, temp: 16.1}
        9: {prod: 4.04, ins: 4190, temp: 11.7}
        10: {prod: 2.69, ins: 2820, temp: 8.4}
        11: {prod: 1.48, ins: 1660, temp: 3}
        12: {prod: 1.14, ins: 1450, temp: -1.1}

SLOVENIA:
    IRRADIATION_UNCERTAINTY:
        # uncertainty_of_data:  uncertainty of data - distribution of the correction of irradiation and avg day production data due to uncertainty of the long term irradiation
        # interannual_variability_std - standard deviation of the normal distribution for interannual variability of solar irradiation - just the correction part (so 1 + deviation)
        # uncertainty_of_long_term_irradiation: - distribution of the correction of irradiation and avg day production data due to uncertainty of the long term irradiation
        # dust_uncertainty_std:  standard deviation of the normal distribution corrections due to dust
        # snow_uncertainty_std:  standard deviation of the normal distribution corrections due to snow
        uncertainty_of_data: 1, normal, 1, 0.05
        transposition_model_uncertainty: 1, normal, 0, 0.03
        interannual_variability_std: 0.065
        uncertainty_of_long_term_irradiation: 1, normal, 0, 0.04
        dust_uncertainty_std: 0.02
        snow_uncertainty_std: 0.012


    NORMAL_DISTRIBUTION:
        # mean - mean value for generatePrimaryEnergyAvaialbility with Normal distribution
        # stdev_percent - standart_deviation for generatePrimaryEnergyAvaialbility as % of mean [0.01-99.9]
        mean: 1
        stdev_percent: 1

    WEATHER_SIMULATION:
        # values - for maximum and minimum avg daily Temperature
        TMin: -5
        TMax: 30

    INPUTS:
        1: {prod: 1.51, ins: 1680, temp: -2}
        2: {prod: 2.67, ins: 2780, temp: -1.4}
        3: {prod: 3.85, ins: 3530, temp: 1.8}
        4: {prod: 4.38, ins: 4500, temp: 5.5}
        5: {prod: 4.95, ins: 5200, temp: 11.1}
        6: {prod: 5.09, ins: 5400, temp: 14.5}
        7: {prod: 5.37, ins: 5760, temp: 16.2}
        8: {prod: 4.94, ins: 5220, temp: 16.1}
        9: {prod: 4.04, ins: 4190, temp: 11.7}
        10: {prod: 2.69, ins: 2820, temp: 8.4}
        11: {prod: 1.48, ins: 1660, temp: 3}
        12: {prod: 1.14, ins: 1450, temp: -1.1}

GERMANY:
    IRRADIATION_UNCERTAINTY:
        # uncertainty_of_data:  uncertainty of data - distribution of the correction of irradiation and avg day production data due to uncertainty of the long term irradiation
        # interannual_variability_std - standard deviation of the normal distribution for interannual variability of solar irradiation - just the correction part (so 1 + deviation)
        # uncertainty_of_long_term_irradiation: - distribution of the correction of irradiation and avg day production data due to uncertainty of the long term irradiation
        # dust_uncertainty_std:  standard deviation of the normal distribution corrections due to dust
        # snow_uncertainty_std:  standard deviation of the normal distribution corrections due to snow
        uncertainty_of_data: 1, normal, 0, 0.03
        interannual_variability_std: 0.05
        uncertainty_of_long_term_irradiation: 1, normal, 0, 0.03
        dust_uncertainty_std: 0.02
        snow_uncertainty_std: 0.012

    NORMAL_DISTRIBUTION:
        # mean - mean value for generatePrimaryEnergyAvaialbility with Normal distribution
        # stdev_percent - standart_deviation for generatePrimaryEnergyAvaialbility as % of mean [0.01-99.9]
        mean: 1
        stdev_percent: 1

    WEATHER_SIMULATION:
        # values - for maximum and minimum avg daily Temperature
        TMin: -5
        TMax: 30

    INPUTS:
        1: {prod: 1.0, ins: 0, temp:0}
        2: {prod: 1.81, ins: 0, temp:0}
        3: {prod: 3.37, ins: 0, temp:0}
        4: {prod: 4.56, ins: 0, temp:0}
        5: {prod: 4.64, ins: 0, temp:0}
        6: {prod: 4.75, ins: 0, temp:0}
        7: {prod: 4.47, ins: 0, temp:0}
        8: {prod: 4.15, ins: 0, temp:0}
        9: {prod: 3.53, ins: 0, temp:0}
        10: {prod: 2.4, ins: 0, temp:0}
        11: {prod: 1.24, ins: 0, temp:0}
        12: {prod: 0.82, ins: 0, temp:0}


AUSTRIA:
    IRRADIATION_UNCERTAINTY:
        # uncertainty_of_data:  uncertainty of data - distribution of the correction of irradiation and avg day production data due to uncertainty of the long term irradiation
        # interannual_variability_std - standard deviation of the normal distribution for interannual variability of solar irradiation - just the correction part (so 1 + deviation)
        # uncertainty_of_long_term_irradiation: - distribution of the correction of irradiation and avg day production data due to uncertainty of the long term irradiation
        # dust_uncertainty_std:  standard deviation of the normal distribution corrections due to dust
        # snow_uncertainty_std:  standard deviation of the normal distribution corrections due to snow
        uncertainty_of_data: 1, normal, 0, 0.03
        interannual_variability_std: 0.05
        uncertainty_of_long_term_irradiation: 1, normal, 0, 0.03
        dust_uncertainty_std: 0.02
        snow_uncertainty_std: 0.012


    NORMAL_DISTRIBUTION:
        # mean - mean value for generatePrimaryEnergyAvaialbility with Normal distribution
        # stdev_percent - standart_deviation for generatePrimaryEnergyAvaialbility as % of mean [0.01-99.9]
        mean: 1
        stdev_percent: 1

    WEATHER_SIMULATION:
        # values - for maximum and minimum avg daily Temperature
        TMin: -5
        TMax: 30

    INPUTS:
        1: {prod: 1.37, ins: 0, temp:0}
        2: {prod: 2.48, ins: 0, temp:0}
        3: {prod: 3.79, ins: 0, temp:0}
        4: {prod: 4.92, ins: 0, temp:0}
        5: {prod: 4.87, ins: 0, temp:0}
        6: {prod: 4.82, ins: 0, temp:0}
        7: {prod: 4.85, ins: 0, temp:0}
        8: {prod: 4.66, ins: 0, temp:0}
        9: {prod: 3.85, ins: 0, temp:0}
        10: {prod: 2.81, ins: 0, temp:0}
        11: {prod: 1.52, ins: 0, temp:0}
        12: {prod: 1.16, ins: 0, temp:0}

ITALY:
    IRRADIATION_UNCERTAINTY:
        # uncertainty_of_data:  uncertainty of data - distribution of the correction of irradiation and avg day production data due to uncertainty of the long term irradiation
        # interannual_variability_std - standard deviation of the normal distribution for interannual variability of solar irradiation - just the correction part (so 1 + deviation)
        # uncertainty_of_long_term_irradiation: - distribution of the correction of irradiation and avg day production data due to uncertainty of the long term irradiation
        # dust_uncertainty_std:  standard deviation of the normal distribution corrections due to dust
        # snow_uncertainty_std:  standard deviation of the normal distribution corrections due to snow
        uncertainty_of_data: 1, normal, 0, 0.03
        interannual_variability_std: 0.05
        uncertainty_of_long_term_irradiation: 1, normal, 0, 0.03
        dust_uncertainty_std: 0.03
        snow_uncertainty_std: 0.00

    NORMAL_DISTRIBUTION:
        # mean - mean value for generatePrimaryEnergyAvaialbility with Normal distribution
        # stdev_percent - standart_deviation for generatePrimaryEnergyAvaialbility as % of mean [0.01-99.9]
        mean: 1
        stdev_percent: 1

    WEATHER_SIMULATION:
        # values - for maximum and minimum avg daily Temperature
        TMin: -5
        TMax: 30

    INPUTS:
        1: {prod: 2.85, ins: 0, temp:0}
        2: {prod: 3.94, ins: 0, temp:0}
        3: {prod: 4.67, ins: 0, temp:0}
        4: {prod: 5.1, ins: 0, temp:0}
        5: {prod: 5.45, ins: 0, temp:0}
        6: {prod: 5.83, ins: 0, temp:0}
        7: {prod: 6.11, ins: 0, temp:0}
        8: {prod: 5.94, ins: 0, temp:0}
        9: {prod: 5.11, ins: 0, temp:0}
        10: {prod: 4.21, ins: 0, temp:0}
        11: {prod: 3.15, ins: 0, temp:0}
        12: {prod: 2.76, ins: 0, temp:0}


SPAIN:
    IRRADIATION_UNCERTAINTY:
        # uncertainty_of_data:  uncertainty of data - distribution of the correction of irradiation and avg day production data due to uncertainty of the long term irradiation
        # interannual_variability_std - standard deviation of the normal distribution for interannual variability of solar irradiation - just the correction part (so 1 + deviation)
        # uncertainty_of_long_term_irradiation: - distribution of the correction of irradiation and avg day production data due to uncertainty of the long term irradiation
        # dust_uncertainty_std:  standard deviation of the normal distribution corrections due to dust
        # snow_uncertainty_std:  standard deviation of the normal distribution corrections due to snow
        uncertainty_of_data: 1, normal, 0, 0.03
        interannual_variability_std: 0.05
        uncertainty_of_long_term_irradiation: 1, normal, 0, 0.03
        dust_uncertainty_std: 0.03
        snow_uncertainty_std: 0.00

    NORMAL_DISTRIBUTION:
        # mean - mean value for generatePrimaryEnergyAvaialbility with Normal distribution
        # stdev_percent - standart_deviation for generatePrimaryEnergyAvaialbility as % of mean [0.01-99.9]
        mean: 1
        stdev_percent: 1

    WEATHER_SIMULATION:
        # values - for maximum and minimum avg daily Temperature
        TMin: -5
        TMax: 30

    INPUTS:
        1: {prod: 3.42, ins: 0, temp:0}
        2: {prod: 4.43, ins: 0, temp:0}
        3: {prod: 5.33, ins: 0, temp:0}
        4: {prod: 5.33, ins: 0, temp:0}
        5: {prod: 5.49, ins: 0, temp:0}
        6: {prod: 5.86, ins: 0, temp:0}
        7: {prod: 6.21, ins: 0, temp:0}
        8: {prod: 6.09, ins: 0, temp:0}
        9: {prod: 5.6, ins: 0, temp:0}
        10: {prod: 4.72, ins: 0, temp:0}
        11: {prod: 3.69, ins: 0, temp:0}
        12: {prod: 3.32, ins: 0, temp:0}