DEFAULT:
    NORMAL_DISTRIBUTION:
        # mean - mean value for generatePrimaryEnergyAvaialbility with Normal distribution
        # stdev_percent - standart_deviation for generatePrimaryEnergyAvaialbility as % of mean [0.01-99.9]
        mean: 1
        stdev_percent: 1

    WEATHER_SIMULATION:
        # values - for maximum and minimum avg daily Temperature
        TMin: -5
        TMax: 30

    INPUTS:
        1: {ins: 1680, temp: -2}
        2: {ins: 2780, temp: -1.4}
        3: {ins: 3530, temp: 1.8}
        4: {ins: 4500, temp: 5.5}
        5: {ins: 5200, temp: 11.1}
        6: {ins: 5400, temp: 14.5}
        7: {ins: 5760, temp: 16.2}
        8: {ins: 5220, temp: 16.1}
        9: {ins: 4190, temp: 11.7}
        10: {ins: 2820, temp: 8.4}
        11: {ins: 1660, temp: 3}
        12: {ins: 1450, temp: -1.1}
