DEFAULT:
    DISPOSAL:
        #pvequimpent_disposal - cost of disposal per kW installed power, EUR
        pvequipment_disposal: 100, normal, 1, 3

AUSTRIA:
    DISPOSAL:
        #pvequimpent_disposal - cost of disposal per kW installed power, EUR
        pvequipment_disposal: 100, normal, 1, 3

ITALIA:
    DISPOSAL:
        #pvequimpent_disposal - cost of disposal per kW installed power, EUR
        pvequipment_disposal: 100, normal, 1, 3


GERMANY:
    DISPOSAL:
        #pvequimpent_disposal - cost of disposal per kW installed power, EUR
        pvequipment_disposal: 100, normal, 1, 3
SPAIN:
    DISPOSAL:
        #pvequimpent_disposal - cost of disposal per kW installed power, EUR
        pvequipment_disposal: 100, normal, 1, 3


