DEFAULT:
    MAIN:
        # lifetime of the project - used also to generate wehather and electricty market price data
        # start date of the project
        lifetime: 20
        resolution: 10
        start_date: 2014/1/1

    DELAYS:
        permit_procurement_duration: 1,12
        construction_duration: 2,6

    SIMULATION:
        simulation_number: 10

ITALY:
    DELAYS:
        permit_procurement_duration: 6,12
        construction_duration: 2,6

SLOVENIA:
    DELAYS:
        permit_procurement_duration: 7,24
        construction_duration: 2,6
 