DEFAULT:
    MAIN:
        # lifetime of the project - used also to generate wehather and electricty market price data
        # start date of the project
        lifetime: 30
        resolution: 10
        start_date: 2016/1/1

    DELAYS:
        permit_procurement_duration: 1, triangular, 1, 12, 4
        construction_duration: 1, triangular, 1, 12, 4


ITALY:
    MAIN:
        # lifetime of the project - used also to generate wehather and electricty market price data
        # start date of the project
        lifetime: 20
        resolution: 10
        start_date: 2014/1/1

    DELAYS:
        permit_procurement_duration: 1, triangular, 1, 12, 4
        construction_duration: 1, triangular, 1, 12, 4


SLOVENIA:
    MAIN:
        # lifetime of the project - used also to generate wehather and electricty market price data
        # start date of the project
        lifetime: 30
        resolution: 10
        start_date: 2014/1/1

    DELAYS:
        permit_procurement_duration: 1, triangular, 1, 12, 4
        construction_duration: 1, triangular, 1, 12, 4


