[Main]
;lifetime in years
;resolution in days
;start date in format YYYY/m/d

lifetime = 25
resolution = 10
start_date = 2013/1/1


[Delays]
;permit_procurement_duration - Permit Procurement duration - delay in months since start of project to start of construction due to procurement of permit to start construction
;construction_duration - Construction duration - delay of the production of electricity due to construction - delay starts at start of project + permit_procurement_duration

permit_procurement_duration_lower_limit = 1
permit_procurement_duration_upper_limit = 24
construction_duration_lower_limit = 2
construction_duration_upper_limit = 6

[Simulation]
; simulation_number - number of simulations that model runs and reports to database, 10 - for testing purposes
simulation_number = 10