[Main]
;lifetime in years
;resolution in days
;start date in format YYYY/m/d

lifetime = 30
resolution = 10
start_date = 2013/1/1


[Delays]
;permit_procurement_duration - Permit Procurement duration - delay in months since start of project to start of construction
;construction_duration - Construction duration - delay in months since start of project to start of construction
permit_procurement_duration_lower_limit = 0
permit_procurement_duration_upper_limit = 0
construction_duration_lower_limit = 0
construction_duration_upper_limit = 0

[Simulation]
; simulation_number - number of simulations that model runs and reports to database, 10 - for testing purposes
simulation_number = 10