# riskFreeRate, percent  [0.00 - 100.00] - in percentage
# benchmarkSharpeRatio, percent  [0.00 - 10.00]
# benchmarkAdjustedSharpeRatio, percent  [0.00 - 10.00]
# spreadCDS  -  [0.00 - 100.00] - in percentage
# illiquidityPremium  [0.00 - 100.00] - in percentage

DEFAULT:
    RISK:
        riskFreeRate: 0.64
        benchmarkSharpeRatio: 0.761
        benchmarkAdjustedSharpeRatio: 0.761
        spreadCDS: 0.45
        illiquidityPremium: 1.6

SLOVENIA:
    RISK:
        spreadCDS: 1.13

AUSTRIA:
    RISK:
        spreadCDS: 0.14

GERMANY:
    RISK:
        spreadCDS: 0.0

FRANCE:
    RISK:
        spreadCDS: 0.31

FRANCE-NICE:
    RISK:
        spreadCDS: 0.31

NETHERLANDS:
    RISK:
        spreadCDS: 0.03

GREECE:
    RISK:
        spreadCDS: 12.68
