# riskFreeRate, percent  [0.00 - 100.00] - in percentage
# benchmarkSharpeRatio, percent  [0.00 - 10.00]
# benchmarkModifiedSharpeRatio, percent  [0.00 - 10.00]
# spreadCDS  -  [0.00 - 100.00] - in percentage


DEFAULT:
    RISK:
        riskFreeRate: 0.64
        benchmarkSharpeRatio: 0.761
        benchmarkModifiedSharpeRatio: 0.761
        spreadCDS: 0

SLOVENIA:
    RISK:
        riskFreeRate: 0.64
        benchmarkSharpeRatio: 0.761
        benchmarkModifiedSharpeRatio: 0.761
        spreadCDS: 1.25


ITALY:
    RISK:
        riskFreeRate: 0.64
        benchmarkSharpeRatio: 0.761
        benchmarkModifiedSharpeRatio: 0.761
        spreadCDS: 1.17


AUSTRIA:
    RISK:
        riskFreeRate: 0.64
        benchmarkSharpeRatio: 0.761
        benchmarkModifiedSharpeRatio: 0.761
        spreadCDS: 0.28


GERMANY:
    RISK:
        riskFreeRate: 0.64
        benchmarkSharpeRatio: 0.761
        benchmarkModifiedSharpeRatio: 0.761
        spreadCDS: 0.14

SPAIN:
    RISK:
        riskFreeRate: 0.64
        benchmarkSharpeRatio: 0.761
        benchmarkModifiedSharpeRatio: 0.761
        spreadCDS: 0.95





