# riskFreeRate, percent  [0.00 - 1.00]
# benchmarkSharpeRatio, percent  [0.00 - 1.00]
# benchmarkModifiedSharpeRatio, percent  [0.00 - 1.00]


DEFAULT:
    RISK:
        riskFreeRate: 0.03
        benchmarkSharpeRatio: 0.02
        benchmarkModifiedSharpeRatio: 0.018

SLOVENIA:
    RISK:
        riskFreeRate: 0.032
        benchmarkSharpeRatio: 0.7
        benchmarkModifiedSharpeRatio: 0.714

ITALY:
    RISK:
        riskFreeRate: 0.04
        benchmarkSharpeRatio: 0.02
        benchmarkModifiedSharpeRatio: 0.018

AUSTRIA:
    RISK:
        riskFreeRate: 0.02
        benchmarkSharpeRatio: 0.02
        benchmarkModifiedSharpeRatio: 0.018

GERMANY:
    RISK:
        riskFreeRate: 0.01
        benchmarkSharpeRatio: 0.02
        benchmarkModifiedSharpeRatio: 0.018


