[RISK]
;riskFreeRate, percent  [0.00 - 1.00]
;benchmarkSharpeRatio, percent  [0.00 - 1.00]
;benchmarkModifiedSharpeRatio, percent  [0.00 - 1.00]
riskFreeRate  = 0.04
benchmarkSharpeRatio 0.02
benchmarkModifiedSharpeRatio 0.018