# riskFreeRate, percent  [0.00 - 100.00] - in percentage
# benchmarkSharpeRatio, percent  [0.00 - 10.00]
# benchmarkAdjustedSharpeRatio, percent  [0.00 - 10.00]
# spreadCDS  -  [0.00 - 100.00] - in percentage
# illiquidityPremium  [0.00 - 100.00] - in percentage

DEFAULT:
    RISK:
        riskFreeRate: 0.64
        benchmarkSharpeRatio: 0.761
        benchmarkAdjustedSharpeRatio: 0.761
        spreadCDS: 0
        illiquidityPremium: 1.6

SLOVENIA:
    RISK:
        riskFreeRate: 0.64
        benchmarkSharpeRatio: 0.761
        benchmarkAdjustedSharpeRatio: 0.761
        spreadCDS: 1.25
        illiquidityPremium: 1.6



ITALY:
    RISK:
        riskFreeRate: 0.64
        benchmarkSharpeRatio: 0.761
        benchmarkAdjustedSharpeRatio: 0.761
        spreadCDS: 1.17
        illiquidityPremium: 1.6



AUSTRIA:
    RISK:
        riskFreeRate: 0.64
        benchmarkSharpeRatio: 0.761
        benchmarkAdjustedSharpeRatio: 0.761
        spreadCDS: 0.28
        illiquidityPremium: 1.6



GERMANY:
    RISK:
        riskFreeRate: 0.64
        benchmarkSharpeRatio: 0.761
        benchmarkAdjustedSharpeRatio: 0.761
        spreadCDS: 0.14
        illiquidityPremium: 1.6


SPAIN:
    RISK:
        riskFreeRate: 0.64
        benchmarkSharpeRatio: 0.761
        benchmarkAdjustedSharpeRatio: 0.761
        spreadCDS: 0.95
        illiquidityPremium: 1.6






