# subsidy for production of electricity
# kWh_subsidy_lower_limit - lower_limit subsidized price for production 1kWh, EUR per 1kWh
# kWh_subsidy_upper_limit - upper_limit subsidized price for production 1kWh, EUR per 1kWh
# real kWh_subsidy will be random value in range(from=lower_limit, to=upper_limit, step=0.001)
# delay_lower_limit -  lower_limit duration of subsidy in MONTHS since start of the project
# delay_upper_limit -  upper_limit duration of subsidy in MONTHS since start of the project
# subsidy_delay - months between the start of electricity production and start of subsidy due to permitting

DEFAULT:
    SUBSIDY:
        subsidy_delay: 1,6
        subsidy_duration: 120,180,12
        kWh_subsidy: 0.125, 0.155, 0.001


SLOVENIA:
    SUBSIDY:
        subsidy_delay: 3,5
        subsidy_duration: 180,180
        kWh_subsidy: 0.0683, 0.0683, 0.001

ITALY:
    SUBSIDY:
        subsidy_delay: 6,9
        subsidy_duration: 180,180
        kWh_subsidy: 0.155, 0.180, 0.001

GERMANY:
    SUBSIDY:
        subsidy_delay: 1,3
        subsidy_duration: 180,180
        kWh_subsidy: 0.155, 0.180, 0.001

