# FIT for production of electricity
# kWhFIT - the FIT for 1 kWh
# subsidy_duration - duration in months of FIT
# subsidy_delay - months between the start of electricity production and start of subsidy due to permitting

DEFAULT:
    SUBSIDY:
        subsidy_delay: 3, triangular, 0.5, 5, 1
        subsidy_duration: 120
        kWhFIT: 0.125

SLOVENIA:
    SUBSIDY:
        subsidy_delay: 3, triangular, 0.5, 5, 1
        subsidy_duration: 0
        kWhFIT: 0.100

ITALY:
    SUBSIDY:
        subsidy_delay: 5, triangular, 0.5, 5, 1
        subsidy_duration: 240
        kWhFIT: 0.207


GERMANY:
    SUBSIDY:
        subsidy_delay: 2, triangular, 0.5, 5, 1
        subsidy_duration: 240
        kWhFIT: 0.146

AUSTRIA:
   SUBSIDY:
        subsidy_delay: 0
        subsidy_duration: 156
        kWhFIT: 0.130

SPAIN:
    SUBSIDY:
        subsidy_delay: 0
        subsidy_duration: 300
        kWhFIT: 0.151

