# FIT for production of electricity
# MWhFIT - the FIT for 1 MWh
# subsidy_duration - duration in months of FIT
# subsidy_delay - months between the start of electricity production and start of subsidy due to permitting

DEFAULT:
    SUBSIDY:
        subsidy_delay: 0
        subsidy_duration: 1200
        MWhFIT: 100000

SLOVENIA:
    SUBSIDY:
        subsidy_delay: 0
        subsidy_duration: 240
        MWhFIT: 92.34

GERMANY:
    SUBSIDY:
        subsidy_delay: 0
        subsidy_duration: 240
        MWhFIT: 107.1

AUSTRIA:
   SUBSIDY:
        subsidy_delay: 0
        subsidy_duration: 156
        MWhFIT: 125

NETHERLANDS:
    SUBSIDY:
        subsidy_delay: 0
        subsidy_duration: 180
        MWhFIT: 147


FRANCE:
    SUBSIDY:
        subsidy_delay: 0
        subsidy_duration: 0
        MWhFIT: 130.5

FRANCE1:
    SUBSIDY:
        subsidy_delay: 0
        subsidy_duration: 0
        MWhFIT: 130.5

FRANCE2:
    SUBSIDY:
        subsidy_delay: 0
        subsidy_duration: 60
        MWhFIT: 130.5

FRANCE3:
    SUBSIDY:
        subsidy_delay: 0
        subsidy_duration: 120
        MWhFIT: 130.5

FRANCE4:
    SUBSIDY:
        subsidy_delay: 0
        subsidy_duration: 180
        MWhFIT: 130.5

FRANCE5:
    SUBSIDY:
        subsidy_delay: 0
        subsidy_duration: 240
        MWhFIT: 130.5

FRANCE6:
    SUBSIDY:
        subsidy_delay: 0
        subsidy_duration: 300
        MWhFIT: 130.5

FRANCE7:
    SUBSIDY:
        subsidy_delay: 0
        subsidy_duration: 360
        MWhFIT: 130.5

FRANCE8:
    SUBSIDY:
        subsidy_delay: 0
        subsidy_duration: 0
        MWhFIT: 130.5

FRANCE9:
    SUBSIDY:
        subsidy_delay: 0
        subsidy_duration: 60
        MWhFIT: 130.5

FRANCE10:
    SUBSIDY:
        subsidy_delay: 0
        subsidy_duration: 120
        MWhFIT: 130.5


FRANCE11:
    SUBSIDY:
        subsidy_delay: 0
        subsidy_duration: 180
        MWhFIT: 130.5


FRANCE12:
    SUBSIDY:
        subsidy_delay: 0
        subsidy_duration: 240
        MWhFIT: 130.5


FRANCE13:
    SUBSIDY:
        subsidy_delay: 0
        subsidy_duration: 300
        MWhFIT: 130.5


FRANCE14:
    SUBSIDY:
        subsidy_delay: 0
        subsidy_duration: 360
        MWhFIT: 130.5


FRANCE-NICE:
    SUBSIDY:
        subsidy_delay: 0
        subsidy_duration: 0
        MWhFIT: 130.5















