# FIT for production of electricity
# kWhFIT - the FIT for 1 kWh
# subsidy_duration - duration in months of FIT
# subsidy_delay - months between the start of electricity production and start of subsidy due to permitting

DEFAULT:
    SUBSIDY:
        subsidy_delay: 3, triangular, 0.5, 5, 1
        subsidy_duration: 120
        kWhFIT: 0.125

SLOVENIA:
    SUBSIDY:
        subsidy_delay: 3, triangular, 0.5, 5, 1
        subsidy_duration: 180
        kWhFIT: 0.135

ITALY:
    SUBSIDY:
        subsidy_delay: 5, triangular, 0.5, 5, 1
        subsidy_duration: 120
        kWhFIT: 0.155, linear, 0.8, 1.2


GERMANY:
    SUBSIDY:
        subsidy_delay: 2, triangular, 0.5, 5, 1
        subsidy_duration: 180
        WhFIT: 0.155, linear, 0.8, 1.2

CROATIA:
    SUBSIDY:
        subsidy_delay: 0    
        subsidy_duration: 0
        WhFIT: 0.155, linear, 0.8, 1.2

