# FIT for production of electricity
# MWhFIT - the FIT for 1 MWh
# subsidy_duration - duration in months of FIT
# subsidy_delay - months between the start of electricity production and start of subsidy due to permitting

DEFAULT:
    SUBSIDY:
        subsidy_delay: 3, triangular, 0.5, 5, 1
        subsidy_duration: 120
        MWhFIT: 125

SLOVENIA:
    SUBSIDY:
        subsidy_delay: 3, triangular, 0.5, 5, 1
        subsidy_duration: 0
        MWhFIT: 100

ITALY:
    SUBSIDY:
        subsidy_delay: 5, triangular, 0.5, 5, 1
        subsidy_duration: 240
        MWhFIT: 207


GERMANY:
    SUBSIDY:
        subsidy_delay: 2, triangular, 0.5, 5, 1
        subsidy_duration: 240
        MWhFIT: 146

AUSTRIA:
   SUBSIDY:
        subsidy_delay: 0
        subsidy_duration: 0
        MWhFIT: 130

SPAIN:
    SUBSIDY:
        subsidy_delay: 0
        subsidy_duration: 300
        MWhFIT: 151