# FIT for production of electricity
# MWhFIT - the FIT for 1 MWh
# subsidy_duration - duration in months of FIT
# subsidy_delay - months between the start of electricity production and start of subsidy due to permitting

DEFAULT:
    SUBSIDY:
        subsidy_delay: 1
        subsidy_duration: 120
        MWhFIT: 100000

SLOVENIA:
    SUBSIDY:
        subsidy_delay: 0
        subsidy_duration: 240
        MWhFIT: 92.34

GERMANY:
    SUBSIDY:
        subsidy_delay: 0
        subsidy_duration: 0
        MWhFIT: 107.1

AUSTRIA:
   SUBSIDY:
        subsidy_delay: 0
        subsidy_duration: 0
        MWhFIT: 125

NETHERLANDS:
    SUBSIDY:
        subsidy_delay: 0
        subsidy_duration: 0
        MWhFIT: 147


FRANCE:
    SUBSIDY:
        subsidy_duration: 0
        subsidy_duration: 240
        MWhFIT: 130.5


FRANCE-NICE:
    SUBSIDY:
        subsidy_duration: 0
        subsidy_duration: 240
        MWhFIT: 130.5















