[Subsidy]
; subsidy for production of electricity
; kWh_subsidy_lower_limit - lower_limit subsidy for production 1kWh, EUR per 1kWh
; kWh_subsidy_upper_limit - upper_limit subsidy for production 1kWh, EUR per 1kWh
; real kWh_subsidy will be random value in range(from=lower_limit, to=upper_limit, step=0.01)

; duration - duration of subsidy in MONTHS since start of the project
; delay - months between the start of electricity production and start of subsidy due to permitting
delay_lower_limit = 1
delay_upper_limit = 12
duration = 144
kWh_subsidy_lower_limit = 0.025
kWh_subsidy_upper_limit = 0.085

