[Subsidy]
; subsidy for production of electricity
; kWh_subsidy_lower_limit - lower_limit subsidy for production 1kWh, EUR per 1kWh
; kWh_subsidy_upper_limit - upper_limit subsidy for production 1kWh, EUR per 1kWh
; real kWh_subsidy will be random value in range(from=lower_limit, to=upper_limit, step=0.001)

; delay_lower_limit -  lower_limit duration of subsidy in MONTHS since start of the project
; delay_upper_limit -  upper_limit duration of subsidy in MONTHS since start of the project

; subsidy_delay - months between the start of electricity production and start of subsidy due to permitting
subsidy_delay_lower_limit = 1
subsidy_delay_upper_limit = 12

subsidy_duration_lower_limit = 100
subsidy_duration_upper_limit = 144

kWh_subsidy_lower_limit = 0.025
kWh_subsidy_upper_limit = 0.085
