# FIT for production of electricity
# MWhFIT - the FIT for 1 MWh
# subsidy_duration - duration in months of FIT
# subsidy_delay - months between the start of electricity production and start of subsidy due to permitting

DEFAULT:
    SUBSIDY:
        subsidy_delay: 1
        subsidy_duration: 120
        MWhFIT: 125

SLOVENIA:
    SUBSIDY:
        subsidy_delay: 0
        subsidy_duration: 0
        MWhFIT: 100

GERMANY:
    SUBSIDY:
        subsidy_delay: 0
        subsidy_duration: 0
        MWhFIT: 120

AUSTRIA:
   SUBSIDY:
        subsidy_delay: 0
        subsidy_duration: 240
        MWhFIT: 130

SPAIN:
    SUBSIDY:
        subsidy_delay: 0
        subsidy_duration: 300
        MWhFIT: 151


FRANCE:
    SUBSIDY:
        subsidy_duration: 0
        subsidy_duration: 240
        MWhFIT: 0.68


FRANCE-NICE:
    SUBSIDY:
        subsidy_duration: 0
        subsidy_duration: 240
        MWhFIT: 0.68


