[Subsidy]
; subsidy for production of electricity
; kWh_subsidy - subsidy for production 1kWh, EUR per 1kWh
; duration - duration of subsidy in MONTHS since start of the project
; delay - months between the start of electricity production and start of subsidy due to permitting
delay_lower_limit = 0
delay_upper_limit = 24
duration = 144
kWh_subsidy = 0.05

