# FIT for production of electricity
# kWhFIT - the FIT for 1 kWh
# subsidy_duration - duration in months of FIT
# subsidy_delay - months between the start of electricity production and start of subsidy due to permitting

DEFAULT:
    SUBSIDY:
        subsidy_delay: 3, triangular, 0.5, 5, 1
        subsidy_duration: 120
        MWhFIT: 1250

SLOVENIA:
    SUBSIDY:
        subsidy_delay: 3, triangular, 0.5, 5, 1
        subsidy_duration: 0
        MWhFIT: 1000

ITALY:
    SUBSIDY:
        subsidy_delay: 5, triangular, 0.5, 5, 1
        subsidy_duration: 240
        MWhFIT: 2070


GERMANY:
    SUBSIDY:
        subsidy_delay: 2, triangular, 0.5, 5, 1
        subsidy_duration: 240
        MWhFIT: 1460

AUSTRIA:
   SUBSIDY:
        subsidy_delay: 0
        subsidy_duration: 156
        MWhFIT: 1300

SPAIN:
    SUBSIDY:
        subsidy_delay: 0
        subsidy_duration: 300
        MWhFIT: 1510