[Subsidy]
;subsidy for investment
;kWh_subsidy - subsidy for production 1kWh, EUR per 1kWh
;tax relief/subsidy
; duration - duration of subsidy in years since start of the project
; delay - months between the start of electricity production and start of subsidy
delay_lower_limit = 0
delay_upper_limit = 24
duration = 12
kWh_subsidy = 0.15

