DEFAULT:
    EQUIPMENT:
        # groups_number - number of module-inverter groups in the PV plant
        # modules_in_group- how many solar modules in one group
        groups_number: 1
        modules_in_group: 1
        transformer_present: True

    ADDITIONAL_PRICE:
        # one-time fee of connection to the grid in EUR
        # one-time fee of documentation in EUR
        connection_grid_cost: 5000
        documentation_price: 5000

    SOLAR_MODULE:
        # module_reliability - reliability of module in percent [0.00-99.99]
        # module_power_efficiency - efficiency of module in percent [0.00-99.99]
        # price of module in EUR per 1 pc
        # PV_degradation_rate - solar module degradation rate per year in percent [0.00-99.99]
        # module_power - nominal power of one solar module power [kW]
        # degradation rate of PV modules in %
        module_reliability: 99.9
        module_power_efficiency: 100
        module_price: 70000000
        module_nominal_power: 50000
        module_power: 50000, normal, 1, 0.03
        PV_degradation_rate: 0.5, weibull, 1.5

    TRANSFORMER:
        # reliability of transformer in percent [0.00-99.99]
        # efficiency of transformer in percent [0.00-99.99]
        # price of transformer in EUR per 1 pc
        transformer_reliability: 99.1
        transformer_power_efficiency: 99
        transformer_price: 15000

    INVERTER:
        # inverter_power_efficiency - power efficiency of inverter in percent [0.00-99.99]
        # price of inverter in EUR per 1 pc
        # MTBF - mean time between failures, days
        # MTTR - mean time to repair, days
        inverter_power_efficiency: 92, normal, 1, 0.05
        inverter_price: 11000
        MTBF: 5000
        MTTR: 10

    NETWORK:
        # network_available_probability - the probability that network will be available [0.00-100.00]
        network_available_probability: 99.9


SLOVENIA:
    EQUIPMENT:
        # groups_number - number of module-inverter groups in the PV plant
        # modules_in_group- how many solar modules in one group
        groups_number: 1
        modules_in_group: 10
        transformer_present: True

    ADDITIONAL_PRICE:
        # one-time fee of connection to the grid in EUR
        # one-time fee of documentation in EUR
        connection_grid_cost: 5000
        documentation_price: 5000

    SOLAR_MODULE:
        # module_reliability - reliability of module in percent [0.00-99.99]
        # module_power_efficiency - efficiency of module in percent [0.00-99.99]
        # price of module in EUR per 1 pc
        # PV_degradation_rate - solar module degradation rate per year in percent [0.00-99.99]
        # module_power - nominal power of one solar module power [kW]
        # degradation rate of PV modules in %
        module_reliability: 99.9
        module_power_efficiency: 100
        module_price: 55000
        module_nominal_power: 50
        module_power: 50, normal, 1, 0.03
        PV_degradation_rate: 0.5, weibull, 1.5

    TRANSFORMER:
        # reliability of transformer in percent [0.00-99.99]
        # efficiency of transformer in percent [0.00-99.99]
        # price of transformer in EUR per 1 pc
        transformer_reliability: 99.1
        transformer_power_efficiency: 99
        transformer_price: 25000

    INVERTER:
        # reliability of inverter in percent [0.00-99.99]
        # inverter_power_efficiency - power efficiency of inverter in percent [0.00-99.99]
        # price of inverter in EUR per 1 pc
        inverter_reliability: 99.1
        inverter_power_efficiency: 92, normal, 1, 0.05
        MTBF: 5000
        MTTR: 10

    NETWORK:
        # network_available_probability - the probability that network will be available [0.00-100.00]
        network_available_probability: 99.9

GERMANY:
    EQUIPMENT:
        # groups_number - number of module-inverter groups in the PV plant
        # modules_in_group- how many solar modules in one group
        groups_number: 2
        modules_in_group: 50
        transformer_present: FALSE

    ADDITIONAL_PRICE:
        # one-time fee of connection to the grid in EUR
        # one-time fee of documentation in EUR
        connection_grid_cost: 5000
        documentation_price: 5000

    SOLAR_MODULE:
        # module_reliability - reliability of module in percent [0.00-99.99]
        # module_power_efficiency - efficiency of module in percent [0.00-99.99]
        # price of module in EUR per 1 pc
        # PV_degradation_rate - solar module degradation rate per year in percent [0.00-99.99]
        # module_power - nominal power of one solar module power [kW]
        # degradation rate of PV modules in %
        module_reliability: 99.9
        module_power_efficiency: 100
        module_price: 3000
        module_nominal_power: 2
        module_power: 2, normal, 1, 0.03
        PV_degradation_rate: 0.5, weibull, 1.5

    TRANSFORMER:
        # reliability of transformer in percent [0.00-99.99]
        # efficiency of transformer in percent [0.00-99.99]
        # price of transformer in EUR per 1 pc
        transformer_reliability: 99.1
        transformer_power_efficiency: 99
        transformer_price: 25000

    INVERTER:
        # reliability of inverter in percent [0.00-99.99]
        # inverter_power_efficiency - power efficiency of inverter in percent [0.00-99.99]
        # price of inverter in EUR per 1 pc
        inverter_reliability: 99.1
        inverter_power_efficiency: 90
        inverter_price: 55000

    NETWORK:
        # network_available_probability - the probability that network will be available [0.00-100.00]
        network_available_probability: 99.9
