DEFAULT:
    SYSTEM:
        # groups_number - number of module-inverter groups in the PV plant
        # modules_in_group- how many solar modules in one group
        # transformer_present - is transformer present
        # modelling_error - TODO
        # albedo_error - TODO
        groups_number: 3
        modules_in_group: 66
        transformer_present: FALSE
        modelling_error: 1, normal, 0, 0.05
        albedo_error: 1, normal, 0, 0.0000001

    ADDITIONAL_PRICE:
        # one-time fee of documentation in EUR
        documentation_price: 500, triangular, 0.98, 1.20, 1.03
        other_investment_costs: 23000, triangular, 1, 1.20, 1.06

    SOLAR_MODULE:
        # power losses - electricty losses in percent [0.00-99.99]
        # price of module in EUR per 1 pc
        # PV_degradation_rate - solar module degradation rate per year in percent [0.00-99.99]
        # module_power - nominal power of one solar module power [kW]
        power_losses: 0
        price: 138
        nominal_power: 0.25
        power: 0.25, normal, 1, 0.03
        PV_degradation_rate: 0.87, weibull, 1.35
        mean_time_between_failures: 2430000
        mean_time_to_repair: 15
        repair_costs: 200
        guarantee_length: 20

    INVERTER:
        power_losses: 12, normal, 1, 0.08
        price: 2400
        mean_time_between_failures: 9500
        mean_time_to_repair: 24
        repair_costs: 300
        guarantee_length: 10

    TRANSFORMER:
        # efficiency of transformer in percent [0.00-99.99]
        # price of transformer in EUR per 1 pc
        power_losses: 1
        price: 0
        mean_time_between_failures: 7000
        mean_time_to_repair: 30
        repair_costs: 0
        guarantee_length: 30

    GRID:
        power_losses: 0
        price: 500, triangular, 0.98, 1.20, 1.03
        mean_time_between_failures: 730
        mean_time_to_repair: 1
        repair_costs: 0
        guarantee_length: 30
