DEFAULT:
    SYSTEM:
        # groups_number - number of module-inverter groups in the PV plant
        # modules_in_group- how many solar modules in one group
        # modelling_error - TODO
        # albedo_error - TODO
        wind_turbines_number: 30
        modelling_error: 0, normal, 0, 0.05
        albedo_error: 0, normal, 0, 0.05

    ADDITIONAL_PRICE:
        # one-time fee of documentation in EUR
        documentation_price: 5000

    WIND_TURBINE:
        # module_reliability - reliability of module in percent [0.00-99.99]
        # module_power_efficiency - efficiency of module in percent [0.00-99.99]
        # price of module in EUR per 1 pc
        # PV_degradation_rate - solar module degradation rate per year in percent [0.00-99.99]
        # module_power - nominal power of one solar module power [kW]
        # degradation rate of PV modules in %
        power_efficiency: 100
        price: 3000
        nominal_power: 2
        power: 2, normal, 1, 0.03
        PV_degradation_rate: 0.5, weibull, 1.5
        mean_time_between_failures: 100
        mean_time_to_repair: 10

    GRID:
        # grid_available_probability - the probability that network will be available [0.00-100.00]
        grid_available_probability: 99.9
        power_efficiency: 100
        price: 5000
        mean_time_between_failures: 100
        mean_time_to_repair: 10


SLOVENIA:
    SYSTEM:
        # groups_number - number of module-inverter groups in the PV plant
        # modules_in_group- how many solar modules in one group
        # transformer_present - is transformer present 
        # modelling_error - TODO
        # albedo_error - TODO
        groups_number: 1
        modules_in_group: 10
        transformer_present: FALSE
        modelling_error: 1, normal, 0, 0.05
        albedo_error: 1, normal, 0, 0.05

    ADDITIONAL_PRICE:
        # one-time fee of documentation in EUR
        documentation_price: 1000

    SOLAR_MODULE:
        # module_reliability - reliability of module in percent [0.00-99.99]
        # module_power_efficiency - efficiency of module in percent [0.00-99.99]
        # price of module in EUR per 1 pc
        # PV_degradation_rate - solar module degradation rate per year in percent [0.00-99.99]
        # module_power - nominal power of one solar module power [kW]
        # degradation rate of PV modules in %
        power_efficiency: 100
        price: 85000
        nominal_power: 50
        power: 55, normal, 1, 0.03
        PV_degradation_rate: 0.5, weibull, 1.5
        mean_time_between_failures: 14000
        mean_time_to_repair: 10

    TRANSFORMER:
        # efficiency of transformer in percent [0.00-99.99]
        # price of transformer in EUR per 1 pc
        power_efficiency: 99
        price: 15000
        mean_time_between_failures: 7000
        mean_time_to_repair: 15

    INVERTER:
        # inverter_power_efficiency - power efficiency of inverter in percent [0.00-99.99]
        # price of inverter in EUR per 1 pc
        power_efficiency: 92, normal, 1, 0.05
        price: 15000
        mean_time_between_failures: 3500
        mean_time_to_repair: 15

    GRID:
        # grid_available_probability - the probability that network will be available [0.00-100.00]
        grid_available_probability: 99.9
        power_efficiency: 100
        price: 800
        mean_time_between_failures: 3600
        mean_time_to_repair: 1


GERMANY:
    SYSTEM:
        # groups_number - number of module-inverter groups in the PV plant
        # modules_in_group- how many solar modules in one group
        # modelling_error - TODO
        # albedo_error - TODO
        groups_number: 2
        modules_in_group: 50
        transformer_present: FALSE
        modelling_error: 0, normal, 0, 0.05
        albedo_error: 0, normal, 0, 0.05

    ADDITIONAL_PRICE:
        # one-time fee of documentation in EUR
        documentation_price: 5000

    SOLAR_MODULE:
        # module_reliability - reliability of module in percent [0.00-99.99]
        # module_power_efficiency - efficiency of module in percent [0.00-99.99]
        # price of module in EUR per 1 pc
        # PV_degradation_rate - solar module degradation rate per year in percent [0.00-99.99]
        # module_power - nominal power of one solar module power [kW]
        # degradation rate of PV modules in %
        power_efficiency: 100
        price: 3000
        nominal_power: 2
        power: 2, normal, 1, 0.03
        PV_degradation_rate: 0.5, weibull, 1.5
        mean_time_between_failures: 100
        mean_time_to_repair: 10

    TRANSFORMER:
        # efficiency of transformer in percent [0.00-99.99]
        # price of transformer in EUR per 1 pc
        power_efficiency: 99
        price: 25000
        mean_time_between_failures: 100
        mean_time_to_repair: 10

    INVERTER:
        # inverter_power_efficiency - power efficiency of inverter in percent [0.00-99.99]
        # price of inverter in EUR per 1 pc
        power_efficiency: 90
        price: 55000
        mean_time_between_failures: 100
        mean_time_to_repair: 10

    GRID:
        # grid_available_probability - the probability that network will be available [0.00-100.00]
        grid_available_probability: 99.9
        power_efficiency: 100
        price: 5000
        mean_time_between_failures: 100
        mean_time_to_repair: 10