[Electricity]
ConversionFactor = 0.5


[Equipment]
;total_power = total installed power, kW
;one_module_power - power of one solar module power, kW
;modules_per_inverter- how many solar modules need one inverter
;module_cost - costs of one solar module, EUR
;inverter_cost - costs of one inverter, EUR
;module_reliability - % as of probability that solar module is working eg [0.00-100.00]
;inverter_reliability - % as of probability that inverter is working eg [0.00-100.00]
;module_power_efficiency - % as of power_efficiency for solar module  eg [0.00-100.00]
;inverter_power_efficiency - % as of power_efficiency for inverter eg [0.00-100.00]

total_power = 10000
one_module_power = 250
modules_per_inverter = 4
module_cost = 5000
inverter_cost = 3000

module_reliability = 99.9
inverter_reliability = 99.1

module_power_efficiency = 95
inverter_power_efficiency = 98

[Network]
;network_available_probability - the probability that network will be available [0.00-100.00]
network_available_probability = 99.9