[Electricity]
ConversionFactor = 500


[Equipment]
;groups_number - number of module-inverter groups in the PV plant
;transformers_in_group  - number of transformers in one group
;modules_in_group- how many solar modules in one group
;module_power - nominal power of one solar module power [W]

groups_number =  3
modules_in_group = 120
transformers_number = 1
module_power = 250


[Price]
;price of module in EUR per 1 pc
;price of inverter in EUR per 1 pc
;price of transformer in EUR per 1 pc
;price of connection to the grid in EUR per 1 pc
;price of documentation in EUR per 1 pc
module_price = 450
inverter_price = 15000
transformer_price = 10000
connection_grip_price = 5000
documentation_price = 5000

[Reliability]
;reliability of inverter in percent [0.00-99.99]
;module_reliability - reliability of module in percent [0.00-99.99]
;reliability of transformer in percent [0.00-99.99]
module_reliability = 99.9
inverter_reliability = 99.1
transformer_reliability = 99.1

[Efficiency]
;inverter_power_efficiency - power efficiency of inverter in percent [0.00-99.99]
;module_power_efficiency - efficiency of module in percent [0.00-99.99]
;efficiency of transformer in percent [0.00-99.99]
module_power_efficiency = 100
inverter_power_efficiency = 98
transformer_power_efficiency = 99

[Network]
;network_available_probability - the probability that network will be available [0.00-100.00]
network_available_probability = 99.9





