[Electricity]
ConversionFactor = 0.25


[Equipment]
;groups_number - number of module-inverter groups in the PV plant
;transformers_in_group  - number of transformers in one group
;modules_in_group- how many solar modules in one group
;PV_degradation_rate - solar module degradation rate per year in percent [0.00-99.99]
;module_power - nominal power of one solar module power [kW]
groups_number =  3
modules_in_group = 1
module_power = 250
transformer_present = True

PV_degradation_rate = 1.25

[AdditionalPrice]
;one-time fee of connection to the grid in EUR
;one-time fee of documentation in EUR
connection_grip_cost = 5000
documentation_price = 5000

[SolarModule]
;module_reliability - reliability of module in percent [0.00-99.99]
;module_power_efficiency - efficiency of module in percent [0.00-99.99]
;price of module in EUR per 1 pc
module_reliability = 99.9
module_power_efficiency = 100
module_price = 45000

[Transformer]
;reliability of transformer in percent [0.00-99.99]
;efficiency of transformer in percent [0.00-99.99]
;price of transformer in EUR per 1 pc
transformer_reliability = 99.1
transformer_power_efficiency = 99
transformer_price = 10000

[Inverter]
;reliability of inverter in percent [0.00-99.99]
;inverter_power_efficiency - power efficiency of inverter in percent [0.00-99.99]
;price of inverter in EUR per 1 pc
inverter_reliability = 99.1
inverter_power_efficiency = 98
inverter_price = 15000

[Network]
;network_available_probability - the probability that network will be available [0.00-100.00]
network_available_probability = 99.9





